
<!DOCTYPE html>
<html lang='en' class=''>
  <head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
      <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.min.css'>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/regular.css" integrity="sha384-IG162Tfx2WTn//TRUi9ahZHsz47lNKzYOp0b6Vv8qltVlPkub2yj9TVwzNck6GEF" crossorigin="anonymous">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
* {
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  line-height: normal;
  font-size: 16px;
  overflow-Y: scroll;
  font-family: 'Roboto Condensed', "Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased !important;
}

a, a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

a:active {
  color: #fff !important;
}

.sm-img {
  height: 30px !important;
  width: 30px !important;
}

::-moz-selection {
  background: #5af;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #5af;
  color: #fff;
  text-shadow: none;
}

.rad-page-title {
  margin-bottom: 20px;
  text-shadow: 1px 4px 6px #c6c6c6, 0 0 0 #000, 1px 4px 6px #c6c6c6;
}
.rad-page-title span {
  font-size: 22px;
  font-weight: 500;
  display: block;
}

.rad-navigation {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
  background: white;
  z-index: 10000;
  text-align: center;
}
.rad-navigation ul {
  margin-bottom: 0;
}

.rad-logo-hidden {
  line-height: 75px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 22px;
  text-decoration: none;
  color: #222533;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 50%;
  transition: all .2s ease-in-out;
}

.links {
  margin-right: 10px;
  position: relative;
}
.links > li {
  list-style: none;
  position: relative;
  margin: 10px;
  display: inline-block;
}

.rad-dropmenu-item.active {
  display: block;
  -webkit-animation: flipInX 1s ease;
  animation: flipInX 1s ease;
}

.lg-text {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.sm-text {
  font-size: 11px;
  color: #c6c6c6;
}

.md-text {
  font-size: 12px;
  color: #c6c6c6;
}

.rad-notification-item {
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #EEEEEE;
}
.rad-notification-item:hover {
  background: #F5F5F5;
}
.rad-notification-item .rad-notification-content {
  color: #404040;
}

.rad-notification-body {
  color: black;
  vertical-align: middle;
  margin-left: 30px;
}

.rad-logo-container {
  width: 225px;
  text-align: center;
  height: 50px;
  float: left;
  transition: all .2s ease-in-out;
}

.rad-top-nav-container {
  float: right;
  transition: all .2s ease-in-out;
}

.rad-toggle-btn,
.rad-logo {
  text-decoration: none;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  color: #222533;
  display: inline-block;
}

.rad-logo i {
  padding-top: 2px;
  vertical-align: middle;
  margin-right: 10px;
}

.rad-toggle-btn:hover {
  background: #f9f9f9;
}

.rad-menu-item {
  position: relative;
  padding: 0 5px;
  line-height: 30px;
  height: 30px;
  color: #89949B;
  z-index: 5;
  display: inline-block;
}

.rad-badge {
  height: 20px;
  color: white;
  border-radius: 10px;
  line-height: 20px;
  font-size: 12px;
  background: #E94B3B;
  box-shadow: 0.5px 0.2px 1px rgba(0, 0, 0, 0.5);
  display: inline-block;
  text-align: center;
}

.rad-menu-badge {
  position: absolute;
  min-width: 20px;
  min-height: 20px;
  line-height: 20px;
  font-weight: bold;
  color: white;
  border-radius: 100%;
  font-size: 12px;
  background: #E94B3B;
  box-shadow: 0.5px 0.2px 1px rgba(0, 0, 0, 0.5);
  display: inline-block;
  text-align: center;
  top: -10px;
  z-index: 1;
}

.sm-menu {
  min-width: 150px !important;
}
.sm-menu > li {
  padding: 10px;
  text-align: left;
}
.sm-menu > li i {
  margin: 0 10px 0 0;
}
.sm-menu > li > a {
  padding: 10px;
}

.rad-dropmenu-item {
  position: absolute;
  right: -6px;
  top: 45px;
  min-width: 250px;
  background: white;
  border: 1px solid #BDBDBD;
  border-top: 5px solid #515d6e;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  display: none;
}
.rad-dropmenu-item:before {
  content: "";
  position: absolute;
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: #515d6e transparent;
  top: -14px;
  right: 8px;
}

.rad-dropmenu-item.rad-settings {
  right: 0 !important;
  left: auto !important;
}
.rad-dropmenu-item.rad-settings:before {
  right: 5px !important;
  left: auto !important;
}
.rad-dropmenu-item.rad-settings > .rad-notification-item:hover {
  background: #fff !important;
}
.rad-dropmenu-item.rad-settings > .rad-notification-item i {
  font-size: 24px;
}

.rad-dropmenu-footer,
.rad-dropmenu-header {
  display: block !important;
  background: #CFD8DC;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0 !important;
  padding: 6px;
  text-align: center;
}
.rad-dropmenu-footer > a,
.rad-dropmenu-header > a {
  color: white;
  line-height: 12px;
  text-decoration: none;
}

.rad-dropmenu-header {
  border-bottom: 1px solid #CFD8DC;
}

.rad-dropmenu-footer {
  border-top: 1px solid #CFD8DC;
}

.rad-chk-pin {
  margin: 0 !important;
}
.rad-chk-pin span {
  display: inline-block;
  position: relative;
  height: 20px;
  width: 40px;
  border-radius: 4px;
  background: crimson;
  border: 1px solid #f6f6f6;
}
.rad-chk-pin span:after {
  content: "";
  position: absolute;
  background: white;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  top: -1px;
  left: 0px;
  box-shadow: 0 0 0.5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all .2s ease;
}
.rad-chk-pin input {
  display: none;
}
.rad-chk-pin input:checked + span {
  background: #23AE89;
}
.rad-chk-pin input:checked + span:after {
  left: 19px;
}

.hide {
  display: none;
}

.rad-option-selected {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -2px 4px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  transition: all .2s linear;
}

.rad-color-swatch {
  display: table;
  width: 90px;
  height: 25px;
  border-radius: 4px;
}
.rad-color-swatch .colors {
  width: 25px;
  height: 25px;
  display: table-cell;
  cursor: pointer;
}
.rad-color-swatch .colors input[type="radio"] {
  display: none;
}
.rad-color-swatch .colors:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.rad-color-swatch .colors:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.rad-sidebar {
  z-index: 9999;
  position: fixed;
  font-weight: 600;
  background: white !important;
  width: 225px;
  height: 100vh;
  top: 50px;
  left: 0;
  bottom: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 2px 4px 8px rgba(0, 0, 0, 0.28);
  transition: all .2s ease-in-out;
}
.rad-sidebar li {
  text-align: left;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .025em;
  line-height: 1.5;
}
.rad-sidebar li a {
  text-decoration: none;
  display: block;
  color: #515d6e;
}
.rad-sidebar li a i {
  position: relative;
  width: 45px;
  line-height: 45px;
  text-align: center;
}
.rad-sidebar li a i:before {
  z-index: 10;
  position: relative;
}
.rad-sidebar li a > span {
  display: inline-block;
  visibility: visible;
  opacity: 1;
  padding-left: 10px;
  -webkit-transition: all .2s ease-in-out .2s;
  transition: all .2s ease-in-out .2s;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  text-transform: uppercase;
  font-size: 11px;
}
.rad-sidebar li:hover {
  background: #f2f2f2;
}
.rad-sidebar li:hover .icon-bg {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.rad-sidebar li:hover a > i {
  color: white;
}

.icon-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  -webkit-transform: translate3d(-43px, 0, 0);
          transform: translate3d(-43px, 0, 0);
  transition: all .2s ease-in-out;
}

.rad-txt-primary {
  color: #1C7EBB;
}

.rad-bg-primary {
  background: #1C7EBB;
}

.rad-txt-success {
  color: #23AE89;
}

.rad-bg-success {
  background: #23AE89;
}

.rad-txt-danger {
  color: #E94B3B;
}

.rad-bg-danger {
  background: #E94B3B;
}

.rad-txt-warning {
  color: #F98E33;
}

.rad-bg-warning {
  background: #F98E33;
}

.rad-txt-violet {
  color: #6A55C2;
}

.rad-bg-violet {
  background: #6A55C2;
}

.rad-logo-container.rad-nav-min {
  -webkit-transform: translate3d(-180px, 0, 0);
          transform: translate3d(-180px, 0, 0);
}
.rad-logo-container.rad-nav-min .rad-logo {
  opacity: 0;
}
.rad-logo-container.rad-nav-min + .rad-logo-hidden {
  opacity: 1;
  visibility: visible;
}

.rad-sidebar.rad-nav-min {
  width: 45px !important;
}
.rad-sidebar.rad-nav-min .rad-sidebar-item {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  -webkit-transform: translate3d(-200px, 0, 0);
          transform: translate3d(-200px, 0, 0);
}
.rad-sidebar.rad-nav-min .icon-bg {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.rad-sidebar.rad-nav-min i {
  border: 0px;
  color: white;
  transition: all .2s linear;
}
.rad-sidebar.rad-nav-min li:hover .icon-bg {
  -webkit-transform: scale(1.2, 1);
          transform: scale(1.2, 1);
}

.rad-body-wrapper {
  position: absolute;
  left: 230px;
  top: 75px;
  width: auto;
  right: 0;
  transition: all .2s ease-in-out;
}

.rad-body-wrapper.rad-nav-min {
  left: 50px;
}

.rad-chart {
  height: 250px;
}

.rad-map {
  width: 100%;
  height: 100%;
}

.rad-map-container {
  height: 400px;
  position: relative;
}

.rad-collapse {
  height: 0px;
  padding: 0;
  opacity: 0;
  overflow: hidden;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}

@media screen and (max-width: 450px) {
  .rad-info-box i {
    opacity: .3;
  }

  .flat-theme .rad-toggle-btn {
    right: 20px !important;
  }
  .flat-theme .rad-top-nav-container .links:last-child {
    display: none;
  }
}
@media screen and (min-width: 850px) {
  .rad-logo-container {
    height: 75px;
  }
  .rad-logo-container .rad-logo {
    line-height: 75px;
  }
  .rad-logo-container .rad-toggle-btn {
    line-height: 75px;
    height: auto;
  }

  .rad-top-nav-container {
    padding: 10px;
  }

  .rad-sidebar {
    top: 75px;
  }

  .rad-body-wrapper {
    top: 100px;
  }

  .flat-theme .rad-toggle-btn {
    top: 20px !important;
  }
}
@media screen and (max-width: 850px) {
  .flat-theme .rad-menu-badge {
    top: -3px;
  }
  .flat-theme .rad-toggle-btn {
    right: 20px !important;
  }
  .flat-theme .rad-body-wrapper {
    top: 125px !important;
  }
  .flat-theme .rad-sidebar {
    position: absolute;
  }
  .flat-theme .rad-navigation {
    position: absolute;
  }
  .flat-theme .rad-navigation .links > li:first-child {
    margin-left: 15px !important;
  }
  .flat-theme.sticky .rad-logo-container {
    z-index: 10000;
  }
  .flat-theme.sticky .rad-logo-container .rad-toggle-btn {
    color: #89949B !important;
    position: fixed;
    right: 120px !important;
    background: #f6f6f6;
    top: 11px;
  }
  .flat-theme.sticky .rad-logo-container .rad-toggle-btn:hover {
    background: crimson;
    color: #fff !important;
  }
  .flat-theme.sticky .rad-navigation {
    height: 50px;
  }
  .flat-theme.sticky .rad-sidebar {
    top: 50px;
    position: fixed;
  }
  .flat-theme.sticky .rad-top-nav-container {
    background: #FFF important;
    box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .flat-theme.sticky .links {
    margin-left: 50px;
  }
  .flat-theme.sticky .brand-icon {
    margin-left: 0px;
  }
  .flat-theme.sticky .brand-icon:hover {
    color: #fff;
  }

  .rad-navigation {
    height: 100px;
  }

  .rad-logo-container.rad-nav-min {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    background: transparent;
  }
  .rad-logo-container.rad-nav-min .rad-logo {
    opacity: 1;
  }
  .rad-logo-container.rad-nav-min + .rad-logo-hidden {
    display: none;
  }

  .rad-logo-container {
    display: block;
    float: none;
    width: 100%;
    border-bottom: 1px solid #F2F2F2;
  }

  .rad-top-nav-container {
    display: block;
    float: none;
    height: 50px;
    background: white;
  }
  .rad-top-nav-container .links > li > a {
    font-size: 12px;
  }

  .rad-menu-badge {
    font-size: 10px;
    min-width: 15px;
    min-height: 15px;
    line-height: 15px;
  }

  .rad-sidebar {
    top: 100px;
  }

  .rad-sidebar.rad-nav-min {
    -webkit-transform: translate3d(-200px, 0, 0);
            transform: translate3d(-200px, 0, 0);
  }

  .rad-body-wrapper {
    top: 125px;
    position: relative;
  }

  .rad-body-wrapper.rad-nav-min {
    left: 0px;
  }
}
.panel {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 0 !important;
  position: relative;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.panel-close {
  -webkit-transform: scale3d(0, 0, 0);
          transform: scale3d(0, 0, 0);
}

.panel-body {
  position: relative;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

.panel-heading {
  background: white !important;
  border-radius: 0;
  padding: 15px;
  border-bottom: 0 !important;
}

.panel-heading .panel-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: #515d6e;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.75);
  text-align: center;
}
.overlay:before {
  content: "";
  height: 100%;
  vertical-align: middle;
  width: 1px;
  display: inline-block;
  margin-left: -5px;
}
.overlay .overlay-content {
  display: inline-block;
  vertical-align: middle;
}
.overlay i {
  display: block;
  position: inline-block;
  color: black;
}

.rad-panel-action {
  list-style: none;
  display: inline-block;
  float: none;
}

.rad-panel-action li {
  display: inline-block;
  color: #515d6e;
  margin: 0 5px;
  cursor: pointer;
}

.rad-info-box {
  margin-bottom: 16px;
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background: white !important;
}

.rad-info-box i {
  display: block;
  background-clip: padding-box;
  margin-right: 15px;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  line-height: 60px;
  text-align: center;
  font-size: 4.4em;
  position: absolute;
}

.rad-info-box .value,
.rad-info-box .heading {
  display: block;
  position: relative;
  color: #515d6e;
  text-align: right;
  z-index: 10;
}

.rad-info-box .heading {
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase;
}

.rad-info-box .value {
  font-size: 2.1em;
  font-weight: 600;
  margin-top: 5px;
}

.rad-list-group-item {
  margin: 5px 10px 25px 5px;
}
.rad-list-group-item:after {
  content: "";
  display: table;
}

.rad-chat {
  border: 1px solid rgba(198, 198, 198, 0.5);
  padding: 0 10px;
  border-radius: 2px;
  position: relative;
}

.rad-chat-body {
  position: relative;
}

.rad-list-group-item.left .rad-chat {
  margin-left: 50px;
}
.rad-list-group-item.left .rad-chat .sm-text {
  float: right;
}
.rad-list-group-item.left .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-left: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  left: -6px;
  top: 10px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.rad-chat-msg {
  font-size: 14px;
  color: #585f69;
}

.rad-list-group-item.right .rad-chat {
  margin-right: 50px;
}
.rad-list-group-item.right .rad-chat .lg-text {
  float: right;
}
.rad-list-group-item.right .rad-chat:after {
  content: "";
  border-top: 1px solid rgba(198, 198, 198, 0.5);
  border-right: 1px solid rgba(198, 198, 198, 0.5);
  height: 10px;
  width: 10px;
  background: white;
  position: absolute;
  right: -6px;
  top: 10px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.rad-list-icon {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  line-height: 40px;
  text-align: center;
  color: white;
  top: -5px;
}

.icon-shadow {
  box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.26);
}

.rad-list-img {
  border-radius: 100%;
  width: 32px;
  height: 32px;
}

.rad-list-group {
  position: relative;
}

.rad-list-group.group:before {
  content: "";
  position: absolute;
  background: rgba(198, 198, 198, 0.3);
  top: -20px;
  bottom: -20px;
  left: 25px;
  width: 1px;
}

.rad-list-content {
  line-height: 1.3;
  margin-left: 50px;
}

.rad-timeline {
  padding: 10px 0;
  position: relative;
}
.rad-timeline:before {
  content: "";
  position: absolute;
  border: 1px solid #c6c6c6;
  left: 50%;
  top: 0;
  height: 100%;
  bottom: 1px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item {
  list-style: none;
  padding: 10px;
  position: relative;
  vertical-align: middle;
  margin-bottom: 20px;
  font-size: 14px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -15px;
  color: #FFF;
  width: 30px;
  height: 30px;
  font-size: 12px;
  border-radius: 100%;
  text-align: center;
  line-height: 25px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all .2s easein-out;
  border: 2px solid #fff;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span {
  transition: all 200ms linear;
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
  position: absolute;
  color: #e6e6e6;
  background: Grey;
  min-width: 70px;
  border-radius: 3px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span.pull-right {
  right: 35px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge span.pull-left {
  left: 35px;
}
.rad-timeline .rad-timeline-item .rad-timeline-badge:hover span {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.rad-timeline .rad-timeline-item .rad-timeline-panel {
  position: relative;
  width: 40%;
  background: #FFF;
  padding: 15px;
  top: -20px;
  margin-left: 10px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item .rad-timeline-panel:after {
  content: "";
  width: 15px;
  height: 15px;
  background: #FFF;
  position: absolute;
  top: 30px;
  right: -8.5px;
  margin-top: -10px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.rad-timeline .rad-timeline-item:before {
  content: "";
  display: table;
}
.rad-timeline .rad-timeline-item:after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
}
.rad-timeline .rad-timeline-item:first-child {
  margin-top: 20px;
}
.rad-timeline .rad-timeline-item .pull-right.rad-timeline-panel {
  background: #e6e6e6;
  margin-right: 10px;
}
.rad-timeline .rad-timeline-item .pull-right.rad-timeline-panel:after {
  content: "";
  left: -8.5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #e6e6e6;
}

.rad-timeline-footer p {
  display: inline-block;
  font-weight: 600;
  color: #515d6e;
}
.rad-timeline-footer p i {
  font-size: 24px;
  color: crimson;
}

.rad-chart .morris-hover {
  display: none !important;
}

.rad-chart:hover .morris-hover {
  display: block !important;
}

.fa-spin {
  -webkit-animation: fa-spin .5s infinite linear;
  animation: fa-spin .5s infinite linear;
}

.brand-icon {
  font-size: 22px;
  height: 50px;
  display: inline-block;
  float: none;
  width: 50px;
  background-color: crimson;
  text-align: center;
  line-height: 50px;
  color: white;
  font-weight: 700;
  transition: all .2s linear;
  margin-left: -230px;
  display: none;
}

.flat-theme body {
  background: #f1f2f7;
}
.flat-theme .brand-icon {
  display: inline-block;
}
.flat-theme .rad-logo {
  color: white;
}
.flat-theme .rad-navigation {
  text-align: left;
}
.flat-theme .rad-navigation .rad-top-nav-container {
  float: none !important;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child {
  float: none !important;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li > ul.rad-dropmenu-item {
  left: 0;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li > ul.rad-dropmenu-item:before {
  left: 8px;
  right: 100%;
}
.flat-theme .rad-navigation .rad-top-nav-container .links:last-child > li:first-child {
  margin-left: 30px;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li {
  text-align: center;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li > a {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: #f6f6f6;
  display: inline-block;
  line-height: 32px;
}
.flat-theme .rad-navigation .rad-top-nav-container .links > li:hover > a {
  color: white !important;
}
.flat-theme .rad-dropmenu-item {
  border-color: crimson !important;
}
.flat-theme .rad-dropmenu-item:before {
  border-color: crimson transparent;
}
.flat-theme .rad-logo-container.rad-nav-min {
  -webkit-transform: none;
          transform: none;
}
.flat-theme .rad-logo-container.rad-nav-min .rad-logo {
  opacity: 1;
}
.flat-theme .rad-logo-container.rad-nav-min + .rad-logo-hidden {
  opacity: 0;
}
.flat-theme .rad-logo-container {
  background: crimson !important;
  position: relative;
  z-index: 1000;
}
.flat-theme .rad-logo-container .rad-toggle-btn {
  color: #fff !important;
  font-size: 14px;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  line-height: 30px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
  right: -15px;
  background: red;
  top: 7.5px;
  transition: all .2s linear;
}
.flat-theme .rad-sidebar {
  background: #32323a !important;
}
.flat-theme .rad-sidebar li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.flat-theme .rad-sidebar li:hover {
  background: #28282a !important;
}
.flat-theme .rad-sidebar li:hover span {
  color: crimson !important;
}
.flat-theme .rad-sidebar li a i {
  color: white;
}
.flat-theme .rad-sidebar li a > span {
  color: #aeb2b7 !important;
}
.flat-theme .rad-info-box {
  box-shadow: none !important;
  border-radius: 4px;
}
.flat-theme .panel {
  box-shadow: none !important;
  border-radius: 4px !important;
  border: none !important;
}
.flat-theme .panel .panel-heading {
  background: #fafafa !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.flat-theme .panel .panel-body {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.flat-theme .panel-default {
  border-color: none;
}

.rad-bg-crimson {
  background: crimson;
}

.flat-theme.crimson .rad-logo-container {
  background: crimson !important;
}
.flat-theme.crimson .rad-toggle-btn {
  background: #ad102f !important;
}
.flat-theme.crimson .rad-dropmenu-footer,
.flat-theme.crimson .rad-dropmenu-header {
  background: #ad102f !important;
}
.flat-theme.crimson .links > li:not(.no-color):hover > a {
  background: #eb1f48 !important;
}
.flat-theme.crimson .rad-dropmenu-item {
  border-color: #ad102f !important;
}
.flat-theme.crimson .rad-dropmenu-item:before {
  border-color: #ad102f transparent;
}
.flat-theme.crimson .rad-sidebar li:hover a > span {
  color: crimson !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.crimson.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.crimson.sticky .brand-icon,
.flat-theme.crimson.sticky .rad-toggle-btn:hover {
  background: crimson !important;
  color: #fff !important;
}

.rad-bg-teal {
  background: #1fb5ad;
}

.flat-theme.teal .rad-logo-container {
  background: #1fb5ad !important;
}
.flat-theme.teal .rad-toggle-btn {
  background: #188983 !important;
}
.flat-theme.teal .rad-dropmenu-footer,
.flat-theme.teal .rad-dropmenu-header {
  background: #188983 !important;
}
.flat-theme.teal .links > li:not(.no-color):hover > a {
  background: #23cbc2 !important;
}
.flat-theme.teal .rad-dropmenu-item {
  border-color: #188983 !important;
}
.flat-theme.teal .rad-dropmenu-item:before {
  border-color: #188983 transparent;
}
.flat-theme.teal .rad-sidebar li:hover a > span {
  color: #1fb5ad !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.teal.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.teal.sticky .brand-icon,
.flat-theme.teal.sticky .rad-toggle-btn:hover {
  background: #1fb5ad !important;
  color: #fff !important;
}

.rad-bg-orange {
  background: #ff503f;
}

.flat-theme.orange .rad-logo-container {
  background: #ff503f !important;
}
.flat-theme.orange .rad-toggle-btn {
  background: #ff220c !important;
}
.flat-theme.orange .rad-dropmenu-footer,
.flat-theme.orange .rad-dropmenu-header {
  background: #ff220c !important;
}
.flat-theme.orange .links > li:not(.no-color):hover > a {
  background: #ff6759 !important;
}
.flat-theme.orange .rad-dropmenu-item {
  border-color: #ff220c !important;
}
.flat-theme.orange .rad-dropmenu-item:before {
  border-color: #ff220c transparent;
}
.flat-theme.orange .rad-sidebar li:hover a > span {
  color: #ff503f !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.orange.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.orange.sticky .brand-icon,
.flat-theme.orange.sticky .rad-toggle-btn:hover {
  background: #ff503f !important;
  color: #fff !important;
}

.rad-bg-purple {
  background: rebeccapurple;
}

.flat-theme.purple .rad-logo-container {
  background: rebeccapurple !important;
}
.flat-theme.purple .rad-toggle-btn {
  background: #4d2673 !important;
}
.flat-theme.purple .rad-dropmenu-footer,
.flat-theme.purple .rad-dropmenu-header {
  background: #4d2673 !important;
}
.flat-theme.purple .links > li:not(.no-color):hover > a {
  background: #7339ac !important;
}
.flat-theme.purple .rad-dropmenu-item {
  border-color: #4d2673 !important;
}
.flat-theme.purple .rad-dropmenu-item:before {
  border-color: #4d2673 transparent;
}
.flat-theme.purple .rad-sidebar li:hover a > span {
  color: rebeccapurple !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.purple.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.purple.sticky .brand-icon,
.flat-theme.purple.sticky .rad-toggle-btn:hover {
  background: rebeccapurple !important;
  color: #fff !important;
}

.rad-bg-twitter {
  background: #55acee;
}

.flat-theme.twitter .rad-logo-container {
  background: #55acee !important;
}
.flat-theme.twitter .rad-toggle-btn {
  background: #2795e9 !important;
}
.flat-theme.twitter .rad-dropmenu-footer,
.flat-theme.twitter .rad-dropmenu-header {
  background: #2795e9 !important;
}
.flat-theme.twitter .links > li:not(.no-color):hover > a {
  background: #6cb7f0 !important;
}
.flat-theme.twitter .rad-dropmenu-item {
  border-color: #2795e9 !important;
}
.flat-theme.twitter .rad-dropmenu-item:before {
  border-color: #2795e9 transparent;
}
.flat-theme.twitter .rad-sidebar li:hover a > span {
  color: #55acee !important;
}
@media screen and (max-width: 850px) {
  .flat-theme.twitter.sticky .rad-toggle-btn {
    background: #fafafa !important;
    color: #89949B !important;
  }
}
.flat-theme.twitter.sticky .brand-icon,
.flat-theme.twitter.sticky .rad-toggle-btn:hover {
  background: #55acee !important;
  color: #fff !important;
}
    </style>
  </head>
<body>
  <section>
	 <header>
		<nav class="rad-navigation">
			<div class="rad-logo-container rad-nav-min">
				<a href="#" class="rad-logo"><i class=" fa fa-recycle"></i>EyeSpy</a>
			</div>
			<a href="#" class="rad-logo-hidden">EyeSpy</a>
			<div class="rad-top-nav-container">
				<a href="" class="brand-icon"><i class="fa fa-recycle"></i></a>
				<ul class="pull-right links">
					<li class="rad-dropdown no-color">
						<a class="rad-menu-item" href="#"><img class="rad-list-img sm-img" src="https://lh4.googleusercontent.com/-GXmmnYTuWkg/AAAAAAAAAAI/AAAAAAAAAAA/oK6DEDS7grM/w56-h56/photo.jpg" alt="me" /></a>
						<ul class="rad-dropmenu-item sm-menu">
							<li class="rad-notification-item">
								<a class="rad-notification-content lg-text" href="#"><i class="fa fa-edit"></i> My Profile</a>
							</li>
							<li class="rad-notification-item">
								<a class="rad-notification-content lg-text" href="#"><i class="fa fa-power-off"></i> Sign out</a>
							</li>
						</ul>
					</li>
					<li class="rad-dropdown"><a class="rad-menu-item" href="#"><i class="fa fa-cog"></i></a>
						<ul class="rad-dropmenu-item rad-settings">
							<li class="rad-dropmenu-header"><a href="#">Settings</a></li>
							<li class="rad-notification-item text-left">
								<div class="pull-left"><i class="fa fa-link"></i></div>
								<div class="pull-right">
									<label class="rad-chk-pin pull-right">
										<input type="checkbox" /><span></span></label>
								</div>
								<div class="rad-notification-body">
									<div class="lg-text to Flat Theme</div>
									<div class="sm-text">Flattify it</div>
								</div>
							</li>
							<li id="rad-color-opts" class="rad-notification-item text-left hide">
								<div class="pull-left"><i class="fa fa-puzzle-piece"></i></div>
								<div class="pull-right">
									<div class="rad-color-swatch">
										<label class="colors rad-bg-crimson rad-option-selected">
											<input type="radio" checked name="color" value="crimson" />
										</label>
										<label class="colors rad-bg-teal">
											<input type="radio" name="color" value="teal" />
										</label>
										<label class="colors rad-bg-purple">
											<input type="radio" name="color" value="purple">
										</label>
										<label class="colors rad-bg-orange">
											<input type="radio" name="color" value="orange" />
										</label>
										<label class="colors rad-bg-twitter">
											<input type="radio" name="color" value="twitter" />
										</label>
									</div>
								</div>
								<div class="rad-notification-body">
									<div class="lg-text">Choose a color</div>
									<div class="sm-text">Make it colorful</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="pull-right links">
					<li class="rad-dropdown">
						<ul class="rad-dropmenu-item">
							<li class="rad-dropmenu-header"><a href="#">Your Notifications</a></li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-html5 fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Introduction to fetch()</div>
										<div class="sm-text">The fetch API</div>
									</div>
								</a>
							</li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-bitbucket fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Check your BitBucket</div>
										<div class="sm-text">Last Chance</div>
									</div>
								</a>
							</li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-google fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Google Account</div>
										<div class="sm-text">sathishlxg@gmail.com</div>
									</div>
								</a>
							</li>
							<li class="rad-dropmenu-footer"><a href="#">See all notifications</a></li>
						</ul>
					</li>
					<li class="rad-dropdown">
						<ul class="rad-dropmenu-item">
							<li class="rad-dropmenu-header"><a href="#">Your Alerts</a></li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-html5 fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Introduction to fetch()</div>
										<div class="sm-text">The fetch API</div>
										<em class="pull-right sm-text"><i class="fa fa-clock-o"></i> 2 sec ago</em>
									</div>
								</a>
							</li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-bitbucket fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Check your BitBucket</div>
										<div class="sm-text">Last Chance</div>
										<em class="pull-right sm-text"><i class="fa fa-clock-o"></i> 49 mins ago</em>
									</div>
								</a>
							</li>
							<li class="rad-notification-item text-left">
								<a class="rad-notification-content" href="#">
									<div class="pull-left"><i class="fa fa-google fa-2x"></i>
									</div>
									<div class="rad-notification-body">
										<div class="lg-text">Google Account</div>
										<div class="sm-text">sathishlxg@gmail.com</div>
										<em class="pull-right sm-text"><i class="fa fa-clock-o"></i> 2 days ago</em>
									</div>
								</a>
							</li>
							<li class="rad-dropmenu-footer"><a href="#">See all alerts</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
</section>
<main>
	<section>
		<div class="rad-body-wrapper rad-nav-min">
			<div class="container-fluid">
				<header class="rad-page-title">
					<span>Dashboard</span>
					<small class="md-txt">Welcome User1, <a href="https://www.google.com/maps/place/3720+Emerald+St,+Torrance,+CA+90503/@33.8403836,-118.3543828,17z/data=!4m18!1m15!4m14!1m6!1m2!1s0x80c2b4d407f58b11:0xdedca55964c89054!2s3720+Emerald+St,+Torrance,+CA+90503!2m2!1d-118.3520761!2d33.8403792!1m6!1m2!1s0x80c2b4d407f58b11:0xdedca55964c89054!2s3720+Emerald+St,+Torrance,+CA+90503!2m2!1d-118.3520761!2d33.8403792!3m1!1s0x80c2b4d407f58b11:0xdedca55964c89054" target="_blank"><i class="fa fa-map-marker rad-txt-danger"></i> Ottawa</a></small>					</header>
				<div class="row">
					<div class="col-lg-3 col-xs-6">
						<div class="rad-info-box rad-txt-success">
							<i class="far fa-info-circle"></i>
							<span class="heading">Information</span>
							<span class="value"><span>4949</span></span>
						</div>
					</div>
          <div class="col-lg-3 col-xs-6">
          </div>
					<div class="col-lg-3 col-xs-6">
						<div class="rad-info-box rad-txt-danger">
							<i class="fa fa-google-plus"></i>
							<span class="heading">Add Devices</span>
							<span class="value"><span>49M</span></span>
						</div>
					</div>
					<div class="col-lg-3 col-xs-6">
						<div class="rad-info-box">
							<i class="fa fa-apple"></i>
							<span class="heading">Location</span>
							<span class="value"><span>Ottawa</span></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Area Chart<ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-rotate-right"></i></li>
																	<li><i class="fa fa-cog"></i>
																	<li><i class="fa fa-close"></i>
																	</li>
																</ul></h3>
							</div>
							<div class="panel-body">
								<div id="areaChart" class="rad-chart"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-xs-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Line Chart<ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-rotate-right"></i></li>
																	<li><i class="fa fa-cog"></i>
																	<li><i class="fa fa-close"></i>
																	</li>
																</ul></h3>
							</div>
							<div class="panel-body">
								<div id="lineChart" class="rad-chart"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Timeline<ul class="rad-panel-action">
																	<li><i class="fa fa-chevron-down"></i></li>
																	<li><i class="fa fa-close"></i>
																	</li>
																</ul></h3>
							</div>
							<div class="panel-body">
								<div class="rad-timeline-body">
									<ul class="rad-timeline">
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-primary"><i class="fas fa-location-arrow"></i><span class="pull-left"><i class="fa fa-clock-o"></i> 40m ago</span></div>
											<div class="rad-timeline-panel">40.446° N 79.982° W</div>
										</li>
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-thermometer-half"></i><span class="pull-right"><i class="fa fa-clock-o"></i> 28m ago</span></div>
											<div class="rad-timeline-panel pull-right">Temperature is 24.5<sup>o</sup>C</div>
										</li>
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-success"><i class="fa fa-rocket"></i><span class="pull-left"><i class="fa fa-clock-o"></i> 23m ago</span></div>
											<div class="rad-timeline-panel ">Alarm! Pops needs assistance!</div>
										</li>
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-violet"><i class="fa fa-stack-overflow"></i><span class="pull-left"><i class="fa fa-clock-o"></i> 13m ago</span></div>
											<div class="rad-timeline-panel ">Alert! Intruder detected at 'Garage Door'</div>
										</li>
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-danger"><i class="fa fa-wordpress"></i><span class="pull-right"><i class="fa fa-clock-o"></i> 7m ago</span></div>
											<div class="rad-timeline-panel pull-right">Alert! Baby is awake!</div>
										</li>
										<li class="rad-timeline-item">
											<div class="rad-timeline-badge rad-bg-success"><i class="fa fa-credit-card"></i><span class="pull-left"><i class="fa fa-clock-o"></i> 7m ago</span></div>
											<div class="rad-timeline-panel ">Alert! Potential flooding in bathroom!</div>
										</li>
									</ul>
								</div>
							</div>
	</section>
</main>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script><script src='//code.jquery.com/ui/1.11.4/jquery-ui.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.3/jquery.slimscroll.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.3/jquery-jvectormap.js'></script><script src="https://jvectormap.com/js/jquery-jvectormap-1.2.2.min.js"></script>
<script >

$(function () {

	var mapSeries = {
		"AF": 16.63,
		"AL": 11.58,
		"DZ": 158.97,
		"AO": 85.81,
		"AG": 1.1,
		"AR": 351.02,
		"AM": 8.83,
		"AU": 1219.72,
		"AT": 366.26,
		"AZ": 52.17,
		"BS": 7.54,
		"IN": 4949,
		"US": 852 };


	var settings = {
		map: 'world_mill_en',
		container: $('#world-map'),
		backgroundColor: 'transparent',
		colors: '#3377CC',
		zoomOnScroll: false,
		regionStyle: {
			initial: {
				fill: "#c6c6c6" } },


		series: {
			regions: [{
				values: mapSeries,
				scale: ['#C8EEFF', '#0071A4'],
				normalizeFunction: 'polynomial' }] } };




	var world;

	$(window).on("scroll", function (e) {
		if ($(window).scrollTop() > 50) {
			$("body").addClass("sticky");
		} else {
			$("body").removeClass("sticky");
		}
	});

	$(document).on("click", function (e) {
		e.preventDefault();
		var $item = $(".rad-dropmenu-item");
		if ($item.hasClass("active")) {
			$item.removeClass("active");
		}
	});

	$('.rad-sidebar a').on("click", function (e) {
		e.stopPropagation();
	});

	$('.rad-chat-body').slimScroll({
		height: '450px',
		color: "#c6c6c6" });


	$('.rad-timeline-body').slimScroll({
		height: '450px',
		color: '#c6c6c6' });



	$(".rad-toggle-btn").on('click', function () {
		$(".rad-logo-container").toggleClass("rad-nav-min");
		$(".rad-sidebar").toggleClass("rad-nav-min");
		$(".rad-body-wrapper").toggleClass("rad-nav-min");
		setTimeout(function () {
			initializeCharts();
		}, 200);
	});

	$("li.rad-dropdown > a.rad-menu-item").on('click', function (e) {
		e.preventDefault();
		e.stopPropagation();
		$(".rad-dropmenu-item").removeClass("active");
		$(this).next(".rad-dropmenu-item").toggleClass("active");
	});

	$(".fa-chevron-down").on("click", function () {
		var $ele = $(this).parents('.panel-heading');
		$ele.siblings('.panel-footer').toggleClass("rad-collapse");
		$ele.siblings('.panel-body').toggleClass("rad-collapse", function () {
			setTimeout(function () {
				initializeCharts();
			}, 200);
		});
	});

	$(".fa-close").on("click", function () {
		var $ele = $(this).parents('.panel');
		$ele.addClass('panel-close');
		setTimeout(function () {
			$ele.parent().remove();
		}, 210);
	});

	$(".fa-rotate-right").on("click", function () {
		var $ele = $(this).parents('.panel-heading').siblings('.panel-body');
		$ele.append('<div class="overlay"><div class="overlay-content"><i class="fa fa-refresh fa-2x fa-spin"></i></div></div>');
		setTimeout(function () {
			$ele.find('.overlay').remove();
		}, 2000);
	});

	$("#rad-chat-send").on("click", function () {
		var value = $("#rad-chat-txt").val();
		var $ele = $(".rad-chat-body");
		var img = "https://lh4.googleusercontent.com/-GXmmnYTuWkg/AAAAAAAAAAI/AAAAAAAAAAA/oK6DEDS7grM/w56-h56/photo.jpg";
		if (value) {
			$("#rad-chat-txt").val('');
			$ele.append(getTempl(img, value, 'left'));
			setTimeout(function () {
				img = "http://www.gravatar.com/avatar/9099c2946891970eb4739e6455400913.png";
				$ele.append(getTempl(img, "Cool!!!", 'right'));
				$ele.slimScroll({
					scrollTo: $ele[0].scrollHeight });

			}, 2000);

			$ele.slimScroll({
				scrollTo: $ele[0].scrollHeight });


		}

	});

	$('.rad-chk-pin input[type=checkbox]').change(function (e) {
		$('body').toggleClass("flat-theme");
		$("#rad-color-opts").toggleClass("hide");
	});

	var colorMap = {
		crimson: "crimson",
		teal: "#1fb5ad",
		orange: "#ff503f",
		purple: "rebeccapurple",
		twitter: "#55acee" };


	$('.rad-color-swatch input[type=radio]').change(function (e) {
		if ($('.rad-chk-pin input[type=checkbox]').is(":checked")) {
			$('body').removeClass().addClass("flat-theme").addClass(this.value);
			$('.rad-color-swatch label').removeClass("rad-option-selected");
			$(this).parent().addClass("rad-option-selected");
			$(window).scrollTop(0);
			// world.remove();
			settings.regionStyle.initial.fill = colorMap[this.value];
			settings.series.regions[0].scale = ['#A8ECFF', '#FA71D4'];
			// world = new jvm.Map(settings);

		} else {
			return false;
		}
	});


	$(".rad-notification-item").on("click", function (e) {
		e.stopPropagation();
	});

	$(window).resize(function () {
		setTimeout(function () {
			initializeCharts();
		}, 200);
	});

	var colors = [
	'#E94B3B',
	'#39C7AA',
	'#1C7EBB',
	'#F98E33'],


	data = [{
		y: 'Jan',
		a: 50,
		b: 90 },
	{
		y: 'Feb',
		a: 75,
		b: 65 },
	{
		y: 'Mar',
		a: 50,
		b: 40 },
	{
		y: 'Apr',
		a: 10,
		b: 20 },
	{
		y: 'May',
		a: 95,
		b: 65 },
	{
		y: 'Jun',
		a: 50,
		b: 40 },
	{
		y: 'Jul',
		a: 75,
		b: 65 },
	{
		y: 'Aug',
		a: 100,
		b: 90 },
	{
		y: 'Sep',
		a: 15,
		b: 65 },
	{
		y: 'Oct',
		a: 75,
		b: 65 },
	{
		y: 'Nov',
		a: 15,
		b: 65 },
	{
		y: 'Dec',
		a: 95,
		b: 65 }];


	function initializeCharts() {

		$(".rad-chart").empty();
		$(".d3-*").empty();

		Morris.Line({
			lineColors: ['#E67A77', '#D9DD81', '#79D1CF', '#95D7BB'],
			element: 'lineChart',
			data: [{
				year: '2008',
				value: 45,
				value2: 15,
				value3: 95 },
			{
				year: '2009',
				value: 10,
				value2: 40,
				value3: 80 },
			{
				year: '2010',
				value: 45,
				value2: 95,
				value3: 5 },
			{
				year: '2011',
				value: 20,
				value2: 60,
				value3: 40 },
			{
				year: '2012',
				value: 45,
				value2: 0,
				value3: 90 }],

			xkey: 'year',
			ykeys: ['value', 'value2', 'value3'],
			labels: ['Value', 'value2', 'value3'],
			pointSize: 0,
			hideHover: 'auto' });


		Morris.Donut({
			element: 'donutChart',
			data: getDonutData("Sector", "Country"),
			labelColor: '#23AE89',
			colors: ['#E67A77', '#D9DD81', '#79D1CF', '#95D7BB'] });


		Morris.Bar({
			element: 'barChart',
			data: data,
			xkey: 'y',
			ykeys: ['a', 'b'],
			barColors: ['#95D7BB', '#79D1CF'],
			labels: ['Series A', 'Series B'] });


		Morris.Bar({
			element: 'barChart2',
			data: getDonutData("Sector", "Volume"),
			xkey: 'label',
			ykeys: ['value'],
			barColors: ['#D9DD81', '#79D1CF', '#95D7BB'],
			labels: ['Sector by Volume'] });


		Morris.Bar({
			element: 'barChart3',
			data: data,
			xkey: 'y',
			ykeys: ['a', 'b'],
			barColors: ['#E67A77', '#79D1CF'],
			labels: ['Series A', 'Series B'] });


		Morris.Area({
			element: 'areaChart2',
			behaveLikeLine: true,
			padding: 10,
			fillOpacity: .7,
			lineColors: ['#ED5D5D', '#D6D23A'],
			gridEnabled: false,
			gridLineColor: '#dddddd',
			axes: true,
			data: [{
				y: '2006',
				a: 0,
				c: 0 },
			{
				y: '2007',
				a: 75,
				c: 112 },
			{
				y: '2008',
				a: 50,
				c: 72 },
			{
				y: '2009',
				a: 75,
				c: 2 },
			{
				y: '2010',
				a: 150,
				c: 92 },
			{
				y: '2011',
				a: 75,
				c: 22 },
			{
				y: '2012',
				a: 3,
				c: 0 }],

			xkey: 'y',
			ykeys: ['a', 'c'],
			labels: ['Open', 'Closed'],
			pointSize: 0,
			lineWidth: 0,
			hideHover: 'auto' });


		Morris.Area({
			element: 'areaChart',
			padding: 10,
			behaveLikeLine: true,
			gridEnabled: false,
			gridLineColor: '#dddddd',
			axes: true,
			fillOpacity: .7,
			data: [{
				period: '2010 Q1',
				iphone: 10,
				ipad: 10,
				itouch: 10 },
			{
				period: '2010 Q2',
				iphone: 1778,
				ipad: 7294,
				itouch: 18441 },
			{
				period: '2010 Q3',
				iphone: 4912,
				ipad: 12969,
				itouch: 3501 },
			{
				period: '2010 Q4',
				iphone: 3767,
				ipad: 3597,
				itouch: 5689 },
			{
				period: '2011 Q1',
				iphone: 6810,
				ipad: 1914,
				itouch: 2293 },
			{
				period: '2011 Q2',
				iphone: 5670,
				ipad: 4293,
				itouch: 1881 },
			{
				period: '2011 Q3',
				iphone: 4820,
				ipad: 3795,
				itouch: 1588 },
			{
				period: '2011 Q4',
				iphone: 25073,
				ipad: 5967,
				itouch: 5175 },
			{
				period: '2012 Q1',
				iphone: 10687,
				ipad: 34460,
				itouch: 22028 },
			{
				period: '2012 Q2',
				iphone: 1000,
				ipad: 5713,
				itouch: 1791 }],

			lineColors: ['#ED5D5D', '#D6D23A', '#32D2C9'],
			xkey: 'period',
			ykeys: ['iphone', 'ipad', 'itouch'],
			labels: ['iPhone', 'iPad', 'iPod Touch'],
			pointSize: 0,
			lineWidth: 0,
			hideHover: 'auto' });

	}

	function getTempl(img, text, position) {
		return '<div class="rad-list-group-item ' + position + '"><span class="rad-list-icon pull-' + position + '"><img class="rad-list-img" src=' + img + ' alt="me" /></span><div class="rad-list-content rad-chat"><span class="lg-text">Me</span><span class="sm-text"><i class="fa fa-clock-o"></i> ' + formatTime(new Date()) + '</span><div class="rad-chat-msg">' + text + '</div>';
	}

	function formatTime(date) {
		var hours = date.getHours();
		var minutes = date.getMinutes();
		var ampm = hours >= 12 ? 'pm' : 'am';
		hours = hours % 12;
		hours = hours ? hours : 12;
		minutes = minutes < 10 ? '0' + minutes : minutes;
		return hours + ':' + minutes + ' ' + ampm;
	}

	initializeCharts();

	// world = new jvm.Map(settings);

	$('#world-map').vectorMap(settings);

});

var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],

data = [{
	"label": "Technology",
	"value": 20 },
{
	"label": "Financial",
	"value": 45 },
{
	"label": "Industrial Goods",
	"value": 30 },
{
	"label": "Consumer Goods",
	"value": 10 },
{
	"label": "Basic Materials",
	"value": 5 }];


function getDonutData(group, column) {
	function sum(numbers) {
		return _.reduce(numbers, function (result, current) {
			return result + 1;
		}, 0);
	}
	var result = _.chain(getChartData()).
	groupBy(group).
	map(function (value, key) {
		return {
			label: key,
			value: sum(_.pluck(value, column)) };

	}).
	value();

	return result;
}

</script>
</body></html>
